body {
  background-image: url("https://wallpaperaccess.com/full/2754991.jpg");
  background-attachment: fixed;
  background-size: cover;
}

/* cards */
.cards-margin {
  margin: auto;
  display: flex;
  justify-content: center;
}

/* Grabber */
.h3-grabber {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 1.2rem;
  color: white;
}

/* Images div */
.main-img-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  margin: auto;
  margin-bottom: 20rem;
  height: 35rem;
}

.left-flex {
  width: 50%;
}

.right-flex {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.flex {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-img {
  /* background-color: green; */
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOad4pamGyOl7tH-X_HzdSlBaEKjGoNNGT-g&usqp=CAU");
  background-size: cover;
  background-repeat: no-repeat;
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-img {
  background-color: blue;
  height: 19rem;
  background-image: url("https://static.wixstatic.com/media/ee2284_2e859a97903644d29a20f3d02cb666b6~mv2.jpg/v1/fill/w_560,h_436,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/kintla4.jpg");
  background-size: cover;

  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-img {
  background-color: red;
  height: 19rem;
  background-image: url("http://andrejtarfila.com/wp-content/uploads/2016/03/morning-fairytale-400x400.jpg");
  display: flex;
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.img-p {
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 0.9rem 1.5rem;
  border-radius: 1.5rem;
}

.img-border {
  border: solid black 1.5px;
}

@media screen and (max-width: 750px) {
  .main-img-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
    margin: auto;
    margin-top: 15rem;
    width: 100%;
    margin-bottom: 20rem;
    height: 35rem;
  }

  .left-img {
    /* background-color: green; */
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOad4pamGyOl7tH-X_HzdSlBaEKjGoNNGT-g&usqp=CAU");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

    border: solid black 1px;
  }

  .left-flex {
    width: 100%;
    display: flex;
    padding: 5rem;
  }

  .right-flex {
    width: 100%;
  }

  .top-img {
    border: solid black 2px;
  }

  .bottom-img {
    border: solid black 2px;
  }
}

/* Standalone Item */
.standout-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 4rem;
  width: 100%;
  height: 20rem;
  background-color: rgba(0, 0, 0, 0.4);
}

.item-p-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 2.5rem;
}

.item-p-div button {
  width: 15rem;
  height: 4rem;
  border-radius: 0.5rem;
  background-color: rgb(47, 190, 190);
}

.item-p-div button:hover {
  background-color: aqua;
}

.standout-img {
  width: 35rem;
  height: auto;
  border-radius: 0.8rem;
  border-bottom: black 1px solid;
  border-right: black 1.3px solid;
}

@media screen and (max-width: 900px) {
  .standout-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
    width: 100%;
    height: 40rem;
  }
}

@media screen and (max-width: 600px) {
  .standout-img {
    width: 85%;
    height: auto;
    margin-left: 7.5%;
    margin-right: 7.5%;
  }

  .item-p-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 2.5rem;
    width: 90%;
    height: auto;
  }
}

/* Accordian */
.info-cards {
  width: 50%;
  margin: auto;
  margin-top: 15rem;
  margin-bottom: 10rem;
}

.info-btn {
  text-align: center;
}
